javaclasses/classes/Map.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="map">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="roadSegment" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="from" type="xs:string"></xs:element>
							<xs:element name="to" type="xs:string"></xs:element>
							<xs:element name="direction" type="xs:string"></xs:element>
							<xs:element name="lanes" type="xs:int"></xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
